MONGO_URI=mongodb://127.0.0.1:27017/BirthdayBuzz
JWT_SECRET=alldayidreamaboutengineering
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC8e5d64b8f36b1961e514d1f4b6e4b9f2
TWILIO_AUTH_TOKEN=d4f3a86d5911b10a6402acc316cfa686
